<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.learningplatform.ModulesActivity">
    <LinearLayout
        android:id="@+id/lnyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">
        <ImageView
            android:id="@+id/imgNoContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_error_outline_24"/>
        <TextView
            android:id="@+id/tvNoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No content found"
            android:textSize="30sp"
            android:textColor="@color/dark_orange"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:visibility="visible">

    </GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:visibility="visible"
        app:backgroundTint="@color/dark_green"
        app:tint="@color/white"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>