<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    android:background="@drawable/circle"
    android:padding="15dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/moduleIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/cat" />

        <TextView
            android:id="@+id/moduleLockIcon"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:drawableStart="@drawable/baseline_lock_24"
            android:layout_marginStart="-30dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/moduleIcon"
            android:background="@drawable/round_bgicon"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/moduleUnlockIcon"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:gravity="right"
            android:drawableStart="@drawable/baseline_lock_open_24"
            android:layout_marginStart="-30dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/moduleIcon"
            android:background="@drawable/round_bgicon"
            android:drawablePadding="20dp"
            />
        <TextView
            android:id="@+id/moduleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            android:layout_alignBottom="@+id/moduleIcon"
            android:background="@drawable/text_round_label"
            />
        <TextView
            android:id="@+id/modulePoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_alignTop="@+id/moduleName"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>