<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.learningplatform.ReportFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <Spinner
            android:id="@+id/spnFilterType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_text_style"
            android:entries="@array/reportFilters"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:layout_width="140dp"
                android:id="@+id/start"
                android:hint="@string/from"
                style="@style/edit_text_style"
                android:inputType="date"
                android:drawableStart="@drawable/baseline_date_range_24"
                android:textSize="14sp"
                android:background="@color/dark_green"
                />
            <EditText
                android:layout_width="140dp"
                android:id="@+id/to"
                android:hint="@string/to"
                style="@style/edit_text_style"
                android:inputType="date"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/baseline_date_range_24"
                android:textSize="14sp"
                android:background="@color/dark_green"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:text="Go"
                android:layout_marginTop="-5dp"
                android:textSize="20sp"
                android:backgroundTint="@color/button_green"
                app:cornerRadius="30dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>