<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="3dp">

    <TextView
        android:id="@+id/tvId"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        android:text="userid"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:gravity="center"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvLearner"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        android:text="Learner:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:gravity="start"/>
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:paddingVertical="5dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        android:gravity="start"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"/>
</LinearLayout>